# Testy

./: CHANGELOG.md  LICENSE  README.md  Testy.sln
Testy/: FixtureBase.cs  Shims.cs  TemporaryTestDirectory.cs  Testy.csproj
Testy/Benchmarking/: TimerScope.cs
Testy/Extensions/: ConcurrentQueueExtensions.cs  EnumerableExtensions.cs  JsonExtensions.cs  ObjectCriteriaExtensions.cs  RandomExtensions.cs  TableExtensions.cs
Testy/Files/: TemporaryTestDirectory.cs
Testy/General/: DisposableCallback.cs  EnvironmentVariable.cs
Testy/Internals/: Shims.cs
Testy/Timers/: PeriodicCallback.cs
scripts/: release.cmd
