<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
		<LangVersion>10</LangVersion>

		<PackageProjectUrl>https://github.com/rebus-org/Testy</PackageProjectUrl>
		<Copyright>Copyright 2018</Copyright>
		<PackageTags>testing nunit nifty</PackageTags>
		<RepositoryUrl>https://github.com/rebus-org/Testy</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Company>Rebus FM ApS</Company>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="newtonsoft.json" Version="13.0.2" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
		<PackageReference Include="tababular" Version="4.1.0" />
	</ItemGroup>
</Project>