<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup>
		<TargetFrameworks>net46;netcoreapp2.0</TargetFrameworks>
		
		<OutputType>Library</OutputType>
		<RootNamespace>Testy</RootNamespace>
    	<AssemblyName>Testy</AssemblyName>

		<PackageLicenseUrl>https://raw.githubusercontent.com/rebus-org/Testy/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/rebus-org/Testy</PackageProjectUrl>
		<Copyright>Copyright 2018</Copyright>
		<PackageTags>testing nunit nifty</PackageTags>
		<RepositoryUrl>https://github.com/rebus-org/Testy</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<DocumentationFile>bin\Debug\Testy.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>RELEASE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DocumentationFile>bin\Release\Testy.xml</DocumentationFile>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="microsoft.net.test.sdk" Version="16.0.1" />
		<PackageReference Include="newtonsoft.json" Version="12.0.1" />
		<PackageReference Include="NUnit" Version="3.11.0" />
		<PackageReference Include="nunit3testadapter" Version="3.13.0" />
		<PackageReference Include="System.ValueTuple" Version="4.3.0" />
	</ItemGroup>
</Project>