<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup>
		<TargetFrameworks>net462;net60;net70;net80</TargetFrameworks>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
		<LangVersion>12</LangVersion>

		<PackageProjectUrl>https://github.com/rebus-org/Testy</PackageProjectUrl>
		<Copyright>Copyright 2018</Copyright>
		<PackageTags>testing nunit nifty</PackageTags>
		<RepositoryUrl>https://github.com/rebus-org/Testy</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Company>Rebus FM ApS</Company>
		<PackageIcon>testy_512.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\artwork\testy_512.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="newtonsoft.json" Version="13.0.3" />
		<PackageReference Include="NUnit" Version="4.1.0" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
		<PackageReference Include="tababular" Version="4.3.0" />
	</ItemGroup>
</Project>